{
  "ConnectionStrings": {
    "dbParcial": "server = SQL5111.site4now.net; user id = db_aa579f_prog3w1_admin; password = 1234TUp@2@;initial catalog=db_aa579f_prog3w1"

    //en el git
    //dotnet ef dbcontext scaffold "name= connectionstrings:dbParcial" microsoft.entityframeworkcore.sqlserver -o models
    //y si no anda
    //dotnet tool install --global dotnet-ef
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
